VungleXamarinDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VungleXamarinDemo"
             x:Class="VungleXamarinDemo.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Margin="10" VerticalOptions="Center" >Application ID:</Label>
            <Entry x:Name="txtBoxAppId" Text="5ea8ad0d2b15c4000189516d" VerticalOptions="Center" Margin="10"></Entry>
            <Label Margin="10" VerticalOptions="Center">Placement:</Label>
            <Entry x:Name="txtBoxPlacement" Margin="10" VerticalOptions="Center"  Text="INTERSTITIAL-4242943"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <Button Margin="10" x:Name="btnInitialize" Clicked="Initialize_Vungle_Button_Click" Text="Initialize Vungle"></Button>
            <Button Margin="10" x:Name="btnLoad" Clicked="Load_Placement_Button_Click" Text="Load Placement" IsEnabled="False"></Button>
            <Button Margin="10" x:Name="btnPlay" Clicked="Play_Placement_Button_Click" IsEnabled="False" Text="Play Placement"></Button>
        </StackLayout>
    </Grid>


</ContentPage>
